

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="一转眼已经来到了工作的第五个年头，感觉就像昨天才毕业一样。时间过得非常快，又说不清楚这些时间都做了什么。 工作这么久了好像一直沉迷到工作内容中，很少停下来思考一下。现在突然有一段空闲时间，回过头看这五年，刚入职的时候感觉成长很快，什么知识对我来说都是新鲜的。那时候手上的工作多到每天要加班到十一二点，但是一点都没感觉辛苦。甚至在项目最紧张的时候，一周能通宵三个晚上。但是渐渐的，工作内容变成了对之前技">
<meta property="og:type" content="article">
<meta property="og:title" content="五年回顾：对程序员职业成长的思考">
<meta property="og:url" content="http://example.com/2022/04/10/20220402-relection-on-career-growth/index.html">
<meta property="og:site_name" content="Aha moment">
<meta property="og:description" content="一转眼已经来到了工作的第五个年头，感觉就像昨天才毕业一样。时间过得非常快，又说不清楚这些时间都做了什么。 工作这么久了好像一直沉迷到工作内容中，很少停下来思考一下。现在突然有一段空闲时间，回过头看这五年，刚入职的时候感觉成长很快，什么知识对我来说都是新鲜的。那时候手上的工作多到每天要加班到十一二点，但是一点都没感觉辛苦。甚至在项目最紧张的时候，一周能通宵三个晚上。但是渐渐的，工作内容变成了对之前技">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/10/20220402-relection-on-career-growth/growth.png">
<meta property="article:published_time" content="2022-04-10T13:02:30.000Z">
<meta property="article:modified_time" content="2022-04-24T11:31:32.828Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="职业成长">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/10/20220402-relection-on-career-growth/growth.png">
  
  
  <title>五年回顾：对程序员职业成长的思考 - Aha moment</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aha moment</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-book"></i>
                书单
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/backgroud.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五年回顾：对程序员职业成长的思考">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 21:02" pubdate>
        2022年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五年回顾：对程序员职业成长的思考</h1>
            
            <div class="markdown-body">
              <p>一转眼已经来到了工作的第五个年头，感觉就像昨天才毕业一样。时间过得非常快，又说不清楚这些时间都做了什么。</p>
<p>工作这么久了好像一直沉迷到工作内容中，很少停下来思考一下。现在突然有一段空闲时间，回过头看这五年，刚入职的时候感觉成长很快，什么知识对我来说都是新鲜的。那时候手上的工作多到每天要加班到十一二点，但是一点都没感觉辛苦。甚至在项目最紧张的时候，一周能通宵三个晚上。但是渐渐的，工作内容变成了对之前技能的重复，时间也大量花在与人沟通上面。成长的速度渐渐慢了下来，我知道我仿佛是遇到了修真小说中所说的瓶颈，是需要做出一些改变了。我开始看一些书，听一些技术牛人的分享，想知道他们是怎么推动自己不断成长的，我总结为以下几个方面。</p>
<p><img src="/2022/04/10/20220402-relection-on-career-growth/growth.png" srcset="/img/loading.gif" lazyload alt="growth"></p>
<h2 id="提升认知"><a href="#提升认知" class="headerlink" title="提升认知"></a>提升认知</h2><p>认知是个体认识客观世界的信息加工活动，简单说是我们对世界的感知、观念和态度。很多时候我们事情做不好其实是认知不够，我对事情的理解不够深入和有高度，结果自然就与别人产生差异。</p>
<p><strong>1.提升认知最好的方法就是读书。</strong>去年我读到了“微习惯”这本书，这本书是我毕业后对我帮助最大的一本书，它帮助我养成了很多小的提升好习惯。培养一个习惯很难，因为坚持是需要消耗人的意志力的。但是如果我们把目标设立的足够小，小到毫不费力，那么培养这个习惯就会变得很容易。我给自己制定下了以下四个微习惯：</p>
<ul>
<li>每天读或者听书超过10分钟</li>
<li>每天刷一道算法题</li>
<li>每天写十个字</li>
<li>每天做一个俯卧撑</li>
</ul>
<p>这些微习惯我坚持至今，让我有每天进步一点点，没有荒废每一天的愉悦感。同时这些微习惯只是帮我们促使自己动起来，实际上很多次我都会读书30分钟或做20个俯卧撑，远超过微习惯设立的目标。所以你看，一本书就可以对我有这么大的帮助，多读书总会遇到你适合的成长方法。</p>
<p><strong>2.跟随技术圈大佬的步伐。</strong><br>21年开始我开始关注一些技术圈的牛人。我本人主力语言是Go，然后关注了曹大、欧神等人的博客，然后又接触到了Go夜读社区。社区会定期做Go相关的技术分享。通过这些分享，我扩展了我的知识面，经常可以把别人分享的内容和技术结合到工作中去。也知道了技术圈比较前沿的技术和发展方向，也算是不落后时代太远。</p>
<p><strong>3.形成自己的知识体系</strong></p>
<p>这一点就比较厉害了，我观察技术比较强的人。他们大多数形成了自己的知识体系，解决一个问题时有很多思路，多个思路之间互相推动，往往问题就手到擒来。还有就是选择方向，知识体系围绕着一个主题来打造。吾生也有涯，而知也无涯。人的精力是很有限的，选择计算机软件领域的一个细分领域去投资，可以是前端、操作系统、数据库、分布式等等。不要追着新概念走，近几年我看过太多红一阵就又没有声音的技术，尽量选择那些经典，持久的领域。因为后面出了多少新东西，大部分也是基于之前这些老事物的包装。当你把基础打好后，再去挑战一两个新兴技术也无妨。</p>
<h2 id="提升个人品牌"><a href="#提升个人品牌" class="headerlink" title="提升个人品牌"></a>提升个人品牌</h2><p>这里说的提升个人品牌等同于提升影响力。在互联网、项目组内提升自己的影响力，一个人影响力越大，那么他在项目组中对技术的决策就更有力，更让人信服。</p>
<p><strong>1.坚持写个人博客</strong></p>
<p>个人博客是一个很好的输出平台，在个人博客上发表文章来传播知识。在试图教会他人同时，自己对这些知识也做了一次巩固，并且还能锻炼了自己的表达能力。将复杂的事物简单化解释，让大家都能更容易接受，体现了一个人的理解和表达水平，这方面做得比较好的是阮一峰老师。个人博客一定要开放评论功能，允许你的读者与你交流，帮助你发现错误，否则个人博客可能变成了自嗨。</p>
<p><strong>2.有时间可以搭建起自己的公众号</strong></p>
<p>相比于个人博客，公众号更符合现在的时代。在公众号上，你的内容会收获更多的流量，好的文章也可以很方便被别人转发推荐。所以有时间的话，开始搭建你的公众号平台。</p>
<p><strong>3.参与开源项目</strong></p>
<p>希望在新的一年，能深度参与一个开源项目，体验开源项目的开发流程，锻炼自己的代码能力。</p>
<p><strong>4.乐于助人</strong></p>
<p>在平时工作中，乐于助人，帮助别人解决问题。我发现很多同事可能是因为工作任务多，压力大，面对别人的求助态度很不好。我想做一个nice的人，能在压力山大的工作氛围中给予一点温暖，这可能就是我能做到的微薄的事吧。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%81%8C%E4%B8%9A%E6%88%90%E9%95%BF/">职业成长</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/24/20220424-flow-control/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见的限流算法介绍和选型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/20220401-software-develop-laws/">
                        <span class="hidden-mobile">一些有趣的软件开发定律</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
