

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="记一次线上CPU占用超过100%问题定位前段时间测试发现，在线上环境服务部署使用一段时间后，会有一些接口调用没有响应。在线上环境服务器上执行top命令，我的乖乖，CPU占用超过了200%。 123456789top - 15:07:37 up 20 days, 4:40,  2 user,  load average: 3.19, 3.44, 3.71Tasks: 215 total,   1 r">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次线上CPU占用超过100%问题定位">
<meta property="og:url" content="http://example.com/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/index.html">
<meta property="og:site_name" content="Aha moment">
<meta property="og:description" content="记一次线上CPU占用超过100%问题定位前段时间测试发现，在线上环境服务部署使用一段时间后，会有一些接口调用没有响应。在线上环境服务器上执行top命令，我的乖乖，CPU占用超过了200%。 123456789top - 15:07:37 up 20 days, 4:40,  2 user,  load average: 3.19, 3.44, 3.71Tasks: 215 total,   1 r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/pprof-top.png">
<meta property="og:image" content="http://example.com/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/flame.png">
<meta property="article:published_time" content="2022-03-30T12:05:07.000Z">
<meta property="article:modified_time" content="2022-03-30T12:58:21.159Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="Go语言">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/pprof-top.png">
  
  
  <title>记一次线上CPU占用超过100%问题定位 - Aha moment</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aha moment</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-book"></i>
                书单
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/backgroud.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次线上CPU占用超过100%问题定位">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-30 20:05" pubdate>
        2022年3月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次线上CPU占用超过100%问题定位</h1>
            
            <div class="markdown-body">
              <h1 id="记一次线上CPU占用超过100-问题定位"><a href="#记一次线上CPU占用超过100-问题定位" class="headerlink" title="记一次线上CPU占用超过100%问题定位"></a>记一次线上CPU占用超过100%问题定位</h1><p>前段时间测试发现，在线上环境服务部署使用一段时间后，会有一些接口调用没有响应。在线上环境服务器上执行top命令，我的乖乖，CPU占用超过了200%。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">top</span> - <span class="hljs-number">15</span>:<span class="hljs-number">07</span>:<span class="hljs-number">37</span> up <span class="hljs-number">20</span> days, <span class="hljs-number">4</span>:<span class="hljs-number">40</span>,  <span class="hljs-number">2</span> user,  load average: <span class="hljs-number">3</span>.<span class="hljs-number">19</span>, <span class="hljs-number">3</span>.<span class="hljs-number">44</span>, <span class="hljs-number">3</span>.<span class="hljs-number">71</span><br><span class="hljs-attribute">Tasks</span>: <span class="hljs-number">215</span> total,   <span class="hljs-number">1</span> running, <span class="hljs-number">214</span> sleeping,   <span class="hljs-number">0</span> stopped,   <span class="hljs-number">0</span> zombie<br><span class="hljs-attribute">Cpu</span>(s): <span class="hljs-number">67</span>.<span class="hljs-number">3</span>%us,  <span class="hljs-number">4</span>.<span class="hljs-number">5</span>%sy,  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>%ni, <span class="hljs-number">27</span>.<span class="hljs-number">8</span>%id,  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>%wa,  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>%hi,  <span class="hljs-number">0</span>.<span class="hljs-number">4</span>%si,  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>%st<br><span class="hljs-attribute">Mem</span>:  <span class="hljs-number">1790</span>.<span class="hljs-number">0</span> total,      <span class="hljs-number">465</span>.<span class="hljs-number">2</span> used,    <span class="hljs-number">717</span>.<span class="hljs-number">6</span> free,    <span class="hljs-number">607</span>.<span class="hljs-number">3</span> buffers<br><span class="hljs-attribute">Swap</span>:    <span class="hljs-number">0</span>.<span class="hljs-number">0</span> total,        <span class="hljs-number">0</span>.<span class="hljs-number">0</span> used,      <span class="hljs-number">0</span>.<span class="hljs-number">0</span> free,      <span class="hljs-number">0</span>.<span class="hljs-number">0</span> cached<br><br><span class="hljs-attribute">PID</span>     USER      PR    NI   VIRT    RES     SHR    S   %CPU    %MEM        TIME+   COMMAND<br><span class="hljs-attribute">3997</span>    <span class="hljs-number">2001</span>      <span class="hljs-number">20</span>     <span class="hljs-number">0</span>  <span class="hljs-number">1229036</span> <span class="hljs-number">26988</span>   <span class="hljs-number">5236</span>    S  <span class="hljs-number">237</span>.<span class="hljs-number">2</span>     <span class="hljs-number">1</span>.<span class="hljs-number">5</span>      <span class="hljs-number">6461</span>:<span class="hljs-number">00</span>   xxxx<br><span class="hljs-attribute">1875</span>    <span class="hljs-number">1880</span>      <span class="hljs-number">20</span>     <span class="hljs-number">0</span>   <span class="hljs-number">929036</span> <span class="hljs-number">152960</span>  <span class="hljs-number">2548</span>    S   <span class="hljs-number">19</span>.<span class="hljs-number">2</span>     <span class="hljs-number">8</span>.<span class="hljs-number">3</span>       <span class="hljs-number">534</span>:<span class="hljs-number">35</span>   .....<br></code></pre></td></tr></table></figure>

<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><p>一般来说，CPU、内存等系统资源的飙升这类问题的定位，我们需要借助一些工具分析profile，锁定占用CPU、内存资源高的函数，好进一步定位。</p>
<p>xxxxx(隐去业务名)是Go语言开发的代码，Go中自带了pprof工具，用于生成和分析profile文件。</p>
<p><strong>1.开启profile采集</strong></p>
<p>我们在main.go的import中加入http和pprof包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span>(<br>    <span class="hljs-string">&quot;net/http&quot;</span><br>    _ <span class="hljs-string">&quot;net/http/pprof&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<p>然后在main函数的最后，启动http服务</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">http.ListenAndServe(<span class="hljs-string">&quot;0.0.0.0:6060&quot;</span>, <span class="hljs-literal">nil</span>)<br></code></pre></td></tr></table></figure>

<p>重新打包后替换到测试环境上</p>
<p><strong>2.采集profile文件</strong></p>
<p>在本地命令行中执行以下命令，可以采集到60s的profile文件。注意localhost需要替换为服务所在的IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go tool pprof http://localhost:6060/debug/pprof/profile?seconds=60<br></code></pre></td></tr></table></figure>

<p><strong>3.分析profile文件</strong></p>
<p>执行top命令，查看耗时最长的函数</p>
<p><img src="/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/pprof-top.png" srcset="/img/loading.gif" lazyload alt="pprof-top"></p>
<p>或者执行以下命令，可以从浏览器中查看火焰图，可以比较清晰的看出函数上下层调用关系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go tool pprof -http=:1234 http://localhost:6060/debug/pprof/profile<br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/30/20220330-record-to-slove-the-problem-CPU-exceeds-100/flame.png" srcset="/img/loading.gif" lazyload alt="flame"></p>
<p>从top函数上分析，累计耗时最长的函数是runtime.siftdownTimer。经过查询可以获知，此函数使用在Go的定时器类型中，用于调整Go运行时维护的定时器事件最小堆的顺序。所以此问题最有可能是定时器使用时出现了泄露，没有关闭用完的定时器。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>经过排查，有一个接口代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go">...业务代码<br>ind := <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> time.Tick(<span class="hljs-number">50</span> * time.Millsecond) &#123;<br>    ind += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> ind &gt;= <span class="hljs-built_in">len</span> &#123;<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>    ...业务代码<br>&#125;<br>...业务代码<br></code></pre></td></tr></table></figure>

<p>很明显问题就发生在这里。</p>
<p>Go的定时器有以下两种声明方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 第一种：显式声明定时器</span><br>tick := time.NewTicker(duration)<br><span class="hljs-keyword">defer</span> tick.Stop()<br><span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> tick.C &#123;<br>    ...业务代码<br>&#125;<br><span class="hljs-comment">// 第二种：匿名定时器</span><br><span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> time.Tick(duration) &#123;<br>    ...业务代码<br>&#125;<br></code></pre></td></tr></table></figure>

<p>两种定时器的区别在于，第一种会获取声明的定时器对象的引用，可用于使用完成后关闭。第二种则会申明匿名的定时器，生命周期与服务相同，直到服务终止时才会关闭。</p>
<p>所以第二种定时器应用于明确的业务上不需要终止，一直运行的场景。而上述代码中定时器有明确的退出条件即ind &gt;= len，所以应该用第一种方式声明。</p>
<p>修改后代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">...业务代码<br>ind := <span class="hljs-number">0</span><br>tick := time.NewTicker(<span class="hljs-number">50</span> * time.Millsecond)<br><span class="hljs-keyword">defer</span> tick.Stop()<br><span class="hljs-keyword">for</span> <span class="hljs-keyword">range</span> tick.C &#123;<br>    ind += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> ind &gt;= <span class="hljs-built_in">len</span> &#123;<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>    ...业务代码<br>&#125;<br>...业务代码<br></code></pre></td></tr></table></figure>

<p>重新部署服务，问题解决，CPU保持在10%左右。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go%E8%AF%AD%E8%A8%80/">Go语言</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%A7%E8%83%BD/">性能</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/20220401-software-develop-laws/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些有趣的软件开发定律</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/27/20220327-bitwise/">
                        <span class="hidden-mobile">位运算</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
