

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022年已经结束3天了，我才刚刚准备好总结一下过去的一年，拖延症晚期确诊无疑了。   OKR 先来看2022年下半年个人OKR完成的如何。我是2022年年中时才开始用OKR来管理自己的个人学习与成长的，等到做2023年年终总结时应该可以看全年的OKR完成情况。     Objective 1：提升算法能力      KR1：刷完王争老师的数据结构与算法之美课程 56&#x2F;56      KR2：读">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="http://example.com/2023/01/03/20230103-2022-yearend-summary/index.html">
<meta property="og:site_name" content="Aha moment">
<meta property="og:description" content="2022年已经结束3天了，我才刚刚准备好总结一下过去的一年，拖延症晚期确诊无疑了。   OKR 先来看2022年下半年个人OKR完成的如何。我是2022年年中时才开始用OKR来管理自己的个人学习与成长的，等到做2023年年终总结时应该可以看全年的OKR完成情况。     Objective 1：提升算法能力      KR1：刷完王争老师的数据结构与算法之美课程 56&#x2F;56      KR2：读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T12:39:12.000Z">
<meta property="article:modified_time" content="2023-01-04T12:43:47.188Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="2022">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2022年终总结 - Aha moment</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aha moment</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-book"></i>
                书单
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/backgroud.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022年终总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-03 20:39" pubdate>
        2023年1月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年终总结</h1>
            
            <div class="markdown-body">
              <p> 2022年已经结束3天了，我才刚刚准备好总结一下过去的一年，拖延症晚期确诊无疑了。  </p>
<h2 id="OKR"><a href="#OKR" class="headerlink" title="OKR"></a>OKR</h2><p> 先来看2022年下半年个人OKR完成的如何。我是2022年年中时才开始用OKR来管理自己的个人学习与成长的，等到做2023年年终总结时应该可以看全年的OKR完成情况。  </p>
<blockquote>
<p> Objective 1：提升算法能力  </p>
<p>   KR1：刷完王争老师的数据结构与算法之美课程 56/56  </p>
<p>   KR2：读完编程之美，会解答书籍中的问题 3/61  </p>
<p>   KR3：参加LeetCode每周周赛，能够稳定做出前三道题目  </p>
</blockquote>
<p> 对第一个目标提升算法能力，我给自己打70分，毕竟第2个KR的书没有看完。没看完的原因可能是因为突然的工作任务插入导致阅读中断，然后放下了就没有想起来。但是第一个KR王争老师的数据结构与算法之美对我的帮助很大，第一次看到有人从工作实践的角度总结这些常用的算法。产研结合的讲法让我收益匪浅，对这些知识的理解更加深刻了。有时间我打算二刷一遍，不光是学习王争老师讲解的知识，也想学习一下王争老师讲解的角度和方法。越来越觉得，如何将知识浅显易懂的让人听懂是一种很有用的能力，希望刻意培养一下自己的这种能力。至于第3个KR参加leetcode周赛，并稳定做出前三道题，目前还是有一半的时候可以做到，一半的时候只能做出前两题，明年继续挑战。  </p>
<blockquote>
<p> Objective 2：提升系统设计能力  </p>
<p>   KR1：Github SystemDesign仓库学习  </p>
<p>   KR2：DDIA数据密集型应用系统设计读完，浏览B站读书会视频  </p>
</blockquote>
<p> 对第二个目标提升系统设计能力，给自己打0分，设计的KR完全没有执行，可能是因为大部头的书比较难读，DDIA也没有看很多。这个目标在23年的OKR中要好好重新设计一下，看一下如何达成。  </p>
<blockquote>
<p> Objective 3：提升代码能力  </p>
<p>   KR1：阅读CleanCode、重构两本书籍 1/2  </p>
<p>   KR2：在Github进行SideProject开发  </p>
<p>   KR3：刷完王争老师的设计模式之美课程 20/100  </p>
</blockquote>
<p> 对第三个目标提升代码能力，给自己打50分。第一个KR目前CleanCode正在看，还是有很多有用的理论和实践的，重构这本书还没看。完成度1/2。第2个KR在Github进行SideProject开发，目前就只是写了一个简单的立项计划，起了一个名字而已，进度1%。第三个KR王争老师的设计之美课程目前20/100。  </p>
<blockquote>
<p> Objective 4：提升英语能力  </p>
<p>   KR1：看完一部美剧 1/1  </p>
<p>   KR2：观看TED视频，背诵演讲稿6篇 0/6  </p>
</blockquote>
<p> 对第四个目标提升英语能力，给自己打40分。第一个KR看完一部美剧，看了摩登家庭，感觉比老友记适合我，老友记已经太老了，里面很多梗我都听不懂。第2个KR没有完成，有零散的观看TED视频，但是没有背诵演讲稿。感觉明年需要修正一下KR，多选取一些相对来说有趣的KR，会有更大的概率被执行。  </p>
<p> 以上就是我对2022自己的第一个半年OKR的总结，总体打分50分，毕竟是第一次尝试，接下来要好好想想明年的OKR如何制定。不能设置的过于难，那会让人难以启动；也不能设置的过易，如果轻轻松松就能达到，那也失去了意义。</p>
<h2 id="读书清单"><a href="#读书清单" class="headerlink" title="读书清单"></a>读书清单</h2><p>《微习惯：简单到不可能失败的自我管理法则》斯蒂芬· 盖斯 Stephen Guise 100%</p>
<p>介绍了建立微习惯(一种非常微小的积极行为), 每天强迫自己完成它, 并借此进行自我管理的一些法则。我本人从微习惯中受益匪浅，养成了几个每天进步的小习惯，也让自己觉得每天的生活变得更加充实。</p>
<p>《月亮与六便士》威廉· 萨默赛特·毛姆 William Somerset Maugham 100%</p>
<p>讲述了一个证券员工抛弃家庭和舒适的生活，去追寻绘画的故事。抛开我对主人公的冷漠且不负责任非常讨厌外，总体上还是感受到了自由勇敢的浪漫。鼓舞大家但行好事，莫问前程。</p>
<p>《刷新》萨提亚·纳德拉 Satya Nadella 100%</p>
<p>微软CEO纳德拉在上任后带领微软走出低谷重新回到了科技公司中的领先地位，本书讲述了他的一些思考，让我们感受到了CEO是怎么思考问题的。其中最让我印象深刻的是成长型思维和同理心。</p>
<p>《北京折叠》郝景芳 100%</p>
<p>作者用科幻的角度书写了一个阶级固化、贫富差距不断扩大后可能存在的未来北京。这样的未来有些让人绝望，但却很有可能到来。</p>
<p>好了，今年就这样啦，感谢去年的自己，未来加油！  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                      <a class="hover-with-bg" href="/tags/2022/">2022</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/20221207-another-mqtt-start-work/">
                        <span class="hidden-mobile">AnotherMQTT立项</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
