

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="译文：五分钟理解软件架构模式本文是“好文快译”系列的第一篇，先来解释一下为什么想做这个系列。一是为了学习外国工程师的一些经验总结，毕竟计算机方面最新最热的资料还是英文居多；二是在翻译的过程中提高计算机领域的英文能力。纯属自我学习之作，由于英文能力有限，有看不懂的地方可以直接查看原文，提前见谅。  原文地址：https:&#x2F;&#x2F;orkhanscience.medium.com&#x2F;software-arch">
<meta property="og:type" content="article">
<meta property="og:title" content="五分钟理解软件架构模式">
<meta property="og:url" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/index.html">
<meta property="og:site_name" content="Aha moment">
<meta property="og:description" content="译文：五分钟理解软件架构模式本文是“好文快译”系列的第一篇，先来解释一下为什么想做这个系列。一是为了学习外国工程师的一些经验总结，毕竟计算机方面最新最热的资料还是英文居多；二是在翻译的过程中提高计算机领域的英文能力。纯属自我学习之作，由于英文能力有限，有看不懂的地方可以直接查看原文，提前见谅。  原文地址：https:&#x2F;&#x2F;orkhanscience.medium.com&#x2F;software-arch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/layer.png">
<meta property="og:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/event.png">
<meta property="og:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/core.png">
<meta property="og:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/microservice.png">
<meta property="og:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/cloud.png">
<meta property="article:published_time" content="2022-01-18T15:33:04.000Z">
<meta property="article:modified_time" content="2022-02-20T14:49:38.620Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="软件架构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/layer.png">
  
  
  <title>五分钟理解软件架构模式 - Aha moment</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aha moment</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/backgroud.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五分钟理解软件架构模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-18 23:33" pubdate>
        2022年1月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五分钟理解软件架构模式</h1>
            
            <div class="markdown-body">
              <h1 id="译文：五分钟理解软件架构模式"><a href="#译文：五分钟理解软件架构模式" class="headerlink" title="译文：五分钟理解软件架构模式"></a>译文：五分钟理解软件架构模式</h1><p>本文是“好文快译”系列的第一篇，先来解释一下为什么想做这个系列。一是为了学习外国工程师的一些经验总结，毕竟计算机方面最新最热的资料还是英文居多；二是在翻译的过程中提高计算机领域的英文能力。纯属自我学习之作，由于英文能力有限，有看不懂的地方可以直接查看原文，提前见谅。</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://orkhanscience.medium.com/software-architecture-patterns-5-mins-read-e9e3c8eb47d2">https://orkhanscience.medium.com/software-architecture-patterns-5-mins-read-e9e3c8eb47d2</a></p>
</blockquote>
<p>当一个人进入软件工程师的世界，总有一天他需要知道基本的软件架构模式。当我在编程方面还是个新人的时候，我不知道从哪里获取介绍现有软件架构的资源。它可以是不详细且不复杂，但又非常抽象简洁容易理解。</p>
<p>这对我来说一直是个问题，直到我发现了Mark Richards的《软件架构模式》一书。现在我想与你分享这本书中最重要的一些部分和架构模式。(如需更多信息，我强烈建议你阅读该书或他的博文）。</p>
<h2 id="作为软件工程师，为什么你至少要学习基本软件架构"><a href="#作为软件工程师，为什么你至少要学习基本软件架构" class="headerlink" title="作为软件工程师，为什么你至少要学习基本软件架构"></a>作为软件工程师，为什么你至少要学习基本软件架构</h2><p>我相信已经有非常多的文章回答了这个问题，但是我还是会给出几个理由让你来思考。首先，如果你了解软件架构的基本知识，那么你会更容易遵循架构师提出的需求。第二个原因是，了解这些模式可以帮助你在写代码时做出决策。举个例子：如果你的应用是基于事件驱动的微服务，作为软件工程师当你注意到现有服务中的逻辑复杂性和职责增加时，你必须把你的代码解耦到一个独立的服务中。（如果你不理解这部分，就继续读下面的内容，文中对这个模式进行了简要说明）</p>
<p>Mark Richards的书中描述了5种模式：</p>
<ul>
<li>分层架构</li>
<li>事件驱动架构</li>
<li>微内核架构（或插件架构）</li>
<li>微服务架构</li>
<li>基于空间的架构（或云架构）</li>
</ul>
<h2 id="1-分层架构"><a href="#1-分层架构" class="headerlink" title="1.分层架构"></a>1.分层架构</h2><p>分层架构是单体应用中最常用的架构模式。该模式的基本思想是将应用程序的逻辑划分为若干层，每层都封装了特定的职责。例如，持久化层负责你的应用程序与数据库引擎之间的通信。</p>
<p><img src="/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/layer.png" srcset="/img/loading.gif" lazyload alt="layer"></p>
<h2 id="2-事件驱动架构"><a href="#2-事件驱动架构" class="headerlink" title="2.事件驱动架构"></a>2.事件驱动架构</h2><p>该架构模型的主要思想是将应用程序的逻辑解耦到单一用途的的事件处理组件中，这些组件异步地接收和处理事件。该架构是流行的分布式异步架构之一，以高扩展性和适应性闻名。s</p>
<p><img src="/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/event.png" srcset="/img/loading.gif" lazyload alt="event"></p>
<h2 id="3-微内核架构"><a href="#3-微内核架构" class="headerlink" title="3.微内核架构"></a>3.微内核架构</h2><p>微内核架构，也叫做插件架构，是有两个主要组成部分的设计模式：一个内核系统和插件模块（或扩展）。一个很好的例子是浏览器（内核系统）中你可以安装无尽的扩展（或插件）。</p>
<p><img src="/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/core.png" srcset="/img/loading.gif" lazyload alt="core"></p>
<h2 id="4-微服务架构"><a href="#4-微服务架构" class="headerlink" title="4.微服务架构"></a>4.微服务架构</h2><p>微服务架构由独立部署的服务组成，每个服务有着理想的单一职责。这些服务是相互独立的，如果一个服务出现故障，其他服务不会停止运行。</p>
<p><img src="/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/microservice.png" srcset="/img/loading.gif" lazyload alt="microservice"></p>
<h2 id="5-基于空间的架构"><a href="#5-基于空间的架构" class="headerlink" title="5.基于空间的架构"></a>5.基于空间的架构</h2><p>基于空间的模式背后的主要想法是分布式共享内存，以缓解经常发生在数据库层面的问题。其假设是，通过使用内存数据处理大部分操作，我们可以避免在数据库中进行额外的操作，从而避免将来可能出现的任何问题（例如，如果你的用户活动数据实体发生了变化，你不需要改变一堆代码来持久化并从数据库中检索该数据）。</p>
<p>基本方法是将应用程序分成处理单元（可以根据需求自动扩大和缩小），数据将在这些单元之间进行复制和处理，而不需要在中央数据库中进行任何持久化处理（尽管在系统故障的情况下会有本地存储）。</p>
<p><img src="/2022/01/18/20220209-five-minutes-to-understand-software-architecture-patterns/cloud.png" srcset="/img/loading.gif" lazyload alt="cloud"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A5%BD%E6%96%87%E5%BF%AB%E8%AF%91/">好文快译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/09/20220207-sorting-algorithm/">
                        <span class="hidden-mobile">排序算法整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
