

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/avatar.jpg">
  <link rel="icon" href="/img/avatar/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="常见的限流算法介绍和选型近期接了一个可靠性提升的任务，要求系统能在10倍规格负载下保持不崩溃，仍能处理性能规格的业务。这里需要用到限流（也称流控）的方式去控制流入的请求数量，也借此机会好好梳理了常见的限流算法，并分析了下优缺点，方便后面进行选型。 计数器计数器算法又称固定窗口算法，是最简单的限流算法。通过在单位时间内维护的计数器来控制单位时间的最大访问量。 假设限制每分钟请求量不超过60，设置一个">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的限流算法介绍和选型">
<meta property="og:url" content="http://example.com/2022/04/24/20220424-flow-control/index.html">
<meta property="og:site_name" content="Aha moment">
<meta property="og:description" content="常见的限流算法介绍和选型近期接了一个可靠性提升的任务，要求系统能在10倍规格负载下保持不崩溃，仍能处理性能规格的业务。这里需要用到限流（也称流控）的方式去控制流入的请求数量，也借此机会好好梳理了常见的限流算法，并分析了下优缺点，方便后面进行选型。 计数器计数器算法又称固定窗口算法，是最简单的限流算法。通过在单位时间内维护的计数器来控制单位时间的最大访问量。 假设限制每分钟请求量不超过60，设置一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/24/20220424-flow-control/count">
<meta property="og:image" content="http://example.com/2022/04/24/20220424-flow-control/sliding-window.png">
<meta property="og:image" content="http://example.com/2022/04/24/20220424-flow-control/leaky-bucket.png">
<meta property="og:image" content="http://example.com/2022/04/24/20220424-flow-control/token-bucket.png">
<meta property="article:published_time" content="2022-04-24T11:25:00.000Z">
<meta property="article:modified_time" content="2022-04-24T11:31:18.935Z">
<meta property="article:author" content="Dong">
<meta property="article:tag" content="流控">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/24/20220424-flow-control/count">
  
  
  <title>常见的限流算法介绍和选型 - Aha moment</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aha moment</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/read/">
                <i class="iconfont icon-book"></i>
                书单
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/backgroud.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="常见的限流算法介绍和选型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-24 19:25" pubdate>
        2022年4月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常见的限流算法介绍和选型</h1>
            
            <div class="markdown-body">
              <h1 id="常见的限流算法介绍和选型"><a href="#常见的限流算法介绍和选型" class="headerlink" title="常见的限流算法介绍和选型"></a>常见的限流算法介绍和选型</h1><p>近期接了一个可靠性提升的任务，要求系统能在10倍规格负载下保持不崩溃，仍能处理性能规格的业务。这里需要用到限流（也称流控）的方式去控制流入的请求数量，也借此机会好好梳理了常见的限流算法，并分析了下优缺点，方便后面进行选型。</p>
<h2 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h2><p>计数器算法又称固定窗口算法，是最简单的限流算法。通过在单位时间内维护的计数器来控制单位时间的最大访问量。</p>
<p>假设限制每分钟请求量不超过60，设置一个计数器，当请求到达时如果计数器到达阈值，则拒绝请求，否则计数器加1；每分钟重置计数器为0。</p>
<p>计数器算法的优点是易于实现，且内存占用小，只需要存储当前时间窗口的计数。但是它会有临界问题，在两个时间窗口的交界处，瞬时流量可能达到2n。<br><img src="/2022/04/24/20220424-flow-control/count" srcset="/img/loading.gif" lazyload alt="count.png"></p>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>为了应对瞬时流量，我们基于计数器算法的基础上，将固定窗口进一步划分为多个格子，这样窗口每次向后移动一小格，然后计算当前窗口内的请求总数是否超过阈值。</p>
<p>[<img src="/2022/04/24/20220424-flow-control/sliding-window.png" srcset="/img/loading.gif" lazyload alt="sliding-window.png"></p>
<p>滑动窗口解决了计数器的舒适流量高峰的问题，但是当窗口流量高于阈值时，多余的流量会被丢弃。我们实际应用中更希望可以削峰平谷，使流量可以平滑达到系统，显然滑动窗口不能帮我们做到这一点。</p>
<h2 id="漏桶"><a href="#漏桶" class="headerlink" title="漏桶"></a>漏桶</h2><p>漏桶算法（Leaky Bucket），请求就像水一样以任意速度注入漏桶，而桶会按照固定的速率将水漏掉；当注入速度持续大于漏出的速度时，漏桶会变满，此时新进入的请求将会被丢弃。<strong>限流</strong>和<strong>整形</strong>是漏桶算法的两个核心能力<br><img src="/2022/04/24/20220424-flow-control/leaky-bucket.png" srcset="/img/loading.gif" lazyload alt="leaky-bucket"><br>桶算法存在目的主要是用来<strong>平滑突发的流量</strong>，提供一种机制来确保网络中的突发流量被整合成平滑稳定的额流量。</p>
<p>不过由于漏桶对流量的控制过于严格，在有些场景下<strong>不能充分使用系统资源</strong>，因为漏桶的漏出速率是固定的，即使在某一时刻下游能够处理更大的流量，漏桶也不允许突发流量通过。</p>
<h2 id="令牌桶"><a href="#令牌桶" class="headerlink" title="令牌桶"></a>令牌桶</h2><p>怎样才能够在限制流量速率的前提下，又能够允许突发流量呢？令牌桶算法就可以做到。令牌桶算法是以恒定速率向令牌桶发送令牌，请求到达时，尝试从令牌桶中拿令牌，只有拿到令牌才能够放行，否则将会被拒绝。<br><img src="/2022/04/24/20220424-flow-control/token-bucket.png" srcset="/img/loading.gif" lazyload alt="token-bucket.png"><br>令牌桶具有以下特点：</p>
<ol>
<li>以恒定的速率发放令牌，假设限流速率为v/s，则表示每1/v秒发放一个令牌</li>
<li>假设令牌桶容量是b，如果令牌桶已满，则新的令牌会被丢弃</li>
<li>请求能够通过限流器的前提是令牌桶中有令牌</li>
</ol>
<p>令牌桶算法中值得关注的参数有两个，即限流速率v/s，和令牌桶容量b；速率a表示限流器一般情况下的限流速率，而b则是burst的简写，表示限流器允许的最大突发流量。</p>
<p>比如b=10，当令牌桶满的时候有10个可用令牌，此时允许10个请求同时通过限流器（<strong>允许流量一定程度的突发</strong>），这10个请求瞬间消耗完令牌后，后续的流量只能按照速率r通过限流器。</p>
<h2 id="几种算法的比较"><a href="#几种算法的比较" class="headerlink" title="几种算法的比较"></a>几种算法的比较</h2><table>
<thead>
<tr>
<th>算法</th>
<th>参数</th>
<th>时空复杂度</th>
<th>是否可以限制突发流量</th>
<th>平滑限流</th>
<th>分布式场景下实现难度</th>
</tr>
</thead>
<tbody><tr>
<td>计数器</td>
<td>时间窗口T、访问量C</td>
<td>时间复杂度O(1)<br>空间复杂度O(1)</td>
<td>否</td>
<td>否</td>
<td>简单</td>
</tr>
<tr>
<td>滑动窗口</td>
<td>时间窗口T、访问量C、每次移动长度t</td>
<td>时间复杂度O(T/t)<br>空间复杂度O(T/t)</td>
<td>是</td>
<td>否</td>
<td>中等</td>
</tr>
<tr>
<td>漏桶</td>
<td>队列长度L、流出速率v</td>
<td>时间复杂度O(1)<br>空间复杂度O(L)</td>
<td>是</td>
<td>是</td>
<td>困难</td>
</tr>
<tr>
<td>令牌桶</td>
<td>队列长度L、令牌产生速率v</td>
<td>时间复杂度O(1)<br>空间复杂度O(L)</td>
<td>是</td>
<td>是</td>
<td>困难</td>
</tr>
</tbody></table>
<p>以上算法其实都需要我们预先知道系统可以接受的访问速率，为此我们需要先做一下压测。但是有的场景，系统可以接受的访问速率是变化的，随着系统所在机器的CPU、内存大小不同，此时还使用固定的流控限制就不太合适了。所以我们需要一种自适应的流控策略。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%81%E6%8E%A7/">流控</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/20220402-relection-on-career-growth/">
                        <span class="hidden-mobile">五年回顾：对程序员职业成长的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
